# Initial User Configuration
START_USER_EMAIL=333333333@qq.com
START_USER_PW=admin

# Optional External Services
IMGUR_CLIENT_ID=yourImgurClientId
WKHTMLTOPDF_BIN=/usr/local/bin/wkhtmltopdf

# reset user password
RESET_USER_PASSWORD=123456
